apiVersion: "v1"
kind: "Secret"
metadata:
  name: "nginxsecret"
  namespace: "default"
data:
  nginx.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJBQ0NRQ256VkN3SDVqS1hEQU5C
Z2txaGtpRzl3MEJBUXNGQURBbU1SRXdEd1lEVlFRRERBaHQKZVMxdVoybHVlREVSTUE4R0ExVUVD
Z3dJYlhrdGJtZHBibmd3SGhjTk1Ua3dPVEE1TVRBMU1ERTBXaGNOTWpBdwpPVEE0TVRBMU1ERTBX
akFtTVJFd0R3WURWUVFEREFodGVTMXVaMmx1ZURFUk1BOEdBMVVFQ2d3SWJYa3RibWRwCmJuZ3dn
Z0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCRHdBd2dnRUtBb0lCQVFEWVFPUHFtSnAwK2VIbGF4
SE0KcDBaV3hkbm04MEVtTWRsZTZLT282OFJtTzUwU3lvUVlnS05mcEhnMk53U28rWmZ5WERCWndX
b1JzTEYxSE91Uwp6YklkOEYxZER0d2xZS2d3Zm9yaUtBZUFyN1ZYRFpYcEdoYmZCWUM4VWx5MmhS
TnlLSHNSWGJTVU5hUWQyOWwvClF6NU1uK2ZNdW82YVUwaFVjUHpmd0thai96cXNSSXZuNjdvNXY1
THFSejVkYWFMOGZkUkxLZUNTdXpMMTVYSVQKd1J2b2lTeU5qd013L0ZpMXViM2doSzVmMFZGNGtM
ZUFqWThPam1DbDJreXROMmxMSmJrWm1hWVp1WW1UMzdCNApyTURWQkZxaU1kTHJMR2VlaXYvdEVC
clN0THZPWTJzVVllNDlucG1NeFBEUnN5OTRwUDlCQlFQQlFDRDY4cVU2CnZTTWZBZ01CQUFFd0RR
WUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFHQmdlT1dRRmVtbkV1d2RFMmRpSmlUM2lCcmwKV1J5MkhE
d0dkN2grZDlKMk9GUUFRdzA4c29KSXdERUI4TG14dDI0M3dsa01vRTAva0R3UmhUeUU2SXFZUTJ1
eApOQ1JZVmkzV0pLaGFadUR1UmpJclprYmdQZVg2K0dBVnBMSU9hZjlrd3dPTTl4SDgrZkMrc054
dGFuZU42Nno4CjFPT28xelZ4OFg1a0VEaUJkbVdiY2dnMmtjR2QwenRVQnlXOWMvN3VJU21IRzBh
TmJHTWpHOS9KaVhrVytKdEEKSjRyU3NValNmRi9zVDltdlU2VkNZb3UzZ0lwNUgwNzFBL0tTUERr
VFlNanJLa1g1Lzc3cnFPZjA1dVBNK2ZpVApXY3pqZWJoUkhEczQxWXRvNXI1ZDU4cTUwUTJrZDZK
U1lZS2gzK2Y0NmpyOFhVdG5DM1FLSWVtT0lObz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo= 
  nginx.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2d0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
QVNDQktrd2dnU2xBZ0VBQW9JQkFRRFlRT1BxbUpwMCtlSGwKYXhITXAwWld4ZG5tODBFbU1kbGU2
S09vNjhSbU81MFN5b1FZZ0tOZnBIZzJOd1NvK1pmeVhEQlp3V29Sc0xGMQpIT3VTemJJZDhGMWRE
dHdsWUtnd2ZvcmlLQWVBcjdWWERaWHBHaGJmQllDOFVseTJoUk55S0hzUlhiU1VOYVFkCjI5bC9R
ejVNbitmTXVvNmFVMGhVY1B6ZndLYWovenFzUkl2bjY3bzV2NUxxUno1ZGFhTDhmZFJMS2VDU3V6
TDEKNVhJVHdSdm9pU3lOandNdy9GaTF1YjNnaEs1ZjBWRjRrTGVBalk4T2ptQ2wya3l0TjJsTEpi
a1ptYVladVltVAozN0I0ck1EVkJGcWlNZExyTEdlZWl2L3RFQnJTdEx2T1kyc1VZZTQ5bnBtTXhQ
RFJzeTk0cFA5QkJRUEJRQ0Q2CjhxVTZ2U01mQWdNQkFBRUNnZ0VBUzA1ZGtBWlFVMGZwV0dEdXM5
dlViTWM5V0dXQlhIR2pocDl3enBRN3NuWXoKL3FVelZ1MEU5M3RvdVVoemdQeFo0M1lqQ0Q2SVYx
eTJqMWZnMlNCMFZHU3R2b2c4TlcveFllSFBMMjVOSG8wUgpreDBTQlRpbW1rZHFTeXBMU3V3UWw0
SnRTT0RlejNYV2p1ZE9XRGpzYXZhTVhBampPKzZnazNjOU9CWDRjY2I5Cm41OWlMS05OYTFEQlhR
a0ZiRDNKNHZaYUdLR3lnSjN3R0txdHFrSmdTNGJJNmMvKzNiSVc2b0FqTmhWd2hlS2gKODJvbytX
TmZ2Q2JsOENJSGMxcThaa3VNT2hTZjVQVUVVOTJvYU9zeWI5bDdNLzE3Rzcvb3dkNk1UNC8xcmhI
MApRbzg3RW43VkdYcmRiQmxCUForQ0R0b0RSTUR2R1g0ZTc5QTFiSlE0WVFLQmdRRHQrV2o0VExj
ZmhkWUs1WmhNCmRYYmFGc2Q2TXZ2UVpPL1FiTWgrc0djQmpvcTVHc252ck0zMkQxUnBSajNjMVRv
QisrcXJJTnZiSm90Z3hlNFoKT2IxOG0xK2lKY0c5dEpBQ1kvUGpMS1JNYjhaUGFWTjRnVG9XRFM2
RWFJOVRZYlh3bW5rM093cVplNTdCNkhhRgpmUklMa2ZISWd5R08weTJVR0J2RmRLS2E5d0tCZ1FE
b29rb3VVSFdwNkF4TUUxK29BOTJncWZHenBGU2RpUHhaCjlYYUhKMUVadVhhSnNsYkgyU2IvWHVo
Zm8wOTRyNWhTWnlINDNHR1RteDhob0lYdFFxM2MrSTFIbUR2YWpzcFkKdHlnSkZCWDNxNTdLd0Zm
Qm53UGhEN0tiUXR0UGpSWmVZOFg1bHZWaStrOXp4bXZ0azAyVFNNNG9CQ0R0elY4bwp5THcxUTBy
SEdRS0JnUUN0ak80YjN6N1JzM1psSGdvVEFMdDcwNDhJdEhQbkNDWEk5L3pFUC92dks3aEp4SnF1
CnUzUzlWWEszRCszL3hsVjJxdlQ2ZG8xQVp2elF4NmljSnZybERCOFRqcnVia1RwUk0vbmluR1Q2
QmE0M3JkV2QKRllsNkdZVHFOYU1KS1VKWnhSNVB4RFEzdU9zUCtXdXVjSWNmZndFNHZVRlUrdmZM
Z0VXSW5FWVdBd0tCZ1FDVAphUU1JaGdPSlBubE1XNXBwcE1selhUekRVSVl0clBmN0tRZUtiT2Qv
SFg1M2tvSmE4TWM5V3E1MHE4OVg4aXpiClNtN0VleUY1bnZvREhPekFnMWdZaFlkQXJyNStwNnln
dXE2cjBnWjVnazZFdTR6Z0xCc1JLaGxMT1BvdlZuK3UKSUJyN0pTVXBLdVBkd1FYeTdUeGk3K2R5
ZytzNXhNRmYzcE1rVFJlOVFRS0JnUURyT0NwR3pJbVZnRnZjK2tYcgpSSnAzYnZkcENQUEVrQVcz
bis2eFJjY3E1djArdkp0c1dxVVdmTGtOc0NmZkc5UnJOMVp1V2VGb1pYanhtQnd3Ck0yayt2QVln
U1h4UE1OZXlMWk1Hd0tSODJSdHIrQUhGVEVLRkg3V1pTSzYzVmhPeGVsQ0VKeUVyUUJ3RDZJeSsK
QzAycWsvdExYSStKSWtNQThBZmZZYW1Ib3c9PQotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg==
